GOOGLE_CLIENT_ID=806567474256-hvk21nftsgd4ahi76gdvugji84pkugp1.apps.googleusercontent.com
JWT_SECRET=mysecret
TOKEN_EXPIRY_LENGTH=1d
SALT_ROUNDS=10
FILE_ENCRYPTION_KEY=testtesttesttesttesttesttesttest
MYSQL_HOST=mysql_db
MYSQL_USER=3DRMadmin
MYSQL_PASSWORD=test
MYSQL_DATABASE=3drmDB
